<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>23Webteam</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <h1 class="header__logo">
            <img href="./img/usayama2.png" class="header__logo-link">
        </h1>
        <div class="nav__btn js-menu">
            <a href="./index.html" class="nav__btn-link" > top </a>
             <a href="./memory.html" class="nav__btn-link"> memories </a>
              <a href="./aboutus.html" class="nav__btn-link"> about us </a>
               <a href="https://www.instagram.com/23__web/" class="nav__btn-link"> instagram </a>
        </div>
    </header>
    <div class="topimg">
     <img src="./img/webteam.JPG">
     <p>23Webteam</p>
    </div>
    <div class="oyadayo">
        <div class="parent">
            <a href="aboutus.html">
        <img src="./img/watashira.png">
        <div>
            <p class="title">About us</p>
            <p class="paragraph">私たちは早稲田祭の「顔」である公式サイトを作るチームです。</br>公式サイトの他に新歓サイトや仮サイトの制作もになっています。</br>既存5人、新規6人の少数精鋭ゆるゆるチームです。</p>
        </div>
        </a>
     </div>
     <div class="parent">
        <a href="memory.html">
        <img src="./img/saikundayou.png">
         <div>
            <p class="title">Memories</p>
            <p class="paragraph">Webチームの日常をお届けします。</br>やる気がでるか、いいことがあり次第随時更新します。</br>ちょくちょくチェックしてみるといいことあるかも。かも、、、。</p>
         </div>
        </a>
     </div>
    </div>
    <!--本棚みたいなところ-->
    <!--一段目-->
    <div class="bookcontainer">
        <div class="shelf-hosoi">
            <P class="hosoititle">
                うぇぶちのメンバー
            </P>
            <p class="line"></p>
        </div>
        <div class="shelf-hosoi">
        </div>
        <div class="shelf">
            <img src="./img/toujitu.JPG">
            <p class="line"></p>
            <p>Emoi</p>
        </div>
        <div class="shelf-katamuki">
        </div>
        <div class="shelf">
            <a href="https://docs.google.com/document/d/17GMoFNZ-NKRXzigyYaFSeTcoYM_7HpSimFnmkV9AmcU/edit">
            <p class="book-title">Kou Sato</p>
            <p class="line"></p>
            <p>2004/3/10</p>
            <p>Chief</p>
        </a>
        </div>
        <div class="shelf-hosoi">
            <P class="hosoititle">
                サイくんラバー
            </P>
            <p class="line"></p>
        </div>
        <div class="shelf">
            <img src="./img/weblove.JPG">
            <p class="line"></p>
            <p>Weblove</p>
        </div>
        <div class="shelf-hosoi">
        </div>
        <div class="shelf">
            <a href="https://docs.google.com/document/d/1cI1N4D_dWyAmbPijwayNPnb-7h1cN1nRpkBQBHE8LxI/edit">
            <p class="book-title">Rin Itou</p>
            <p class="line"></p>
            <p>2002/9/5</p>
            <p>Recriation</p>
            </a>
        </div>
        <div class="shelf-katamuki">
            <P class="hosoititle">
                アメリカンガール
            </P>
            <p class="line"></p>
        </div>
    </div>
</br>
</br>
     <!--二段目-->
    <div class="bookcontainer container2">
        <div class="shelf">
            <a href="https://docs.google.com/document/d/1EdW--iNrkRhvw7NLFi6yNmc7Ixz6M4mx5uYPY16Tqwg/edit">
            <p class="book-title">Naofumi Seki</p>
            <p class="line"></p>
            <p>2001/10/24</p>
            <p>Teacher</p>
        </a>
        </div>
        <div class="shelf-hosoi">
            <P class="hosoititle">
                江ノ島案内人
            </P>
            <p class="line"></p>
        </div>
        <div class="shelf">
            <img src="./img/Enoshima.JPG">
            <p class="line"></p>
            <p>Enoshima</p>
        </div>
        <div class="shelf-hosoi">
        </div>
        <div class="shelf">
            <a href="https://docs.google.com/document/d/1bu-pmn4a2-siGBnk1NiLdZRXj6l1HrhFtkCFbt72Jic/edit">
            <p class="book-title">Rintarou Terashima</p>
            <p class="line"></p>
            <p class="name">2003/6/12</p>
            <p class="name">Sub chief</p>
        </a>
        </div>
        <div class="shelf-katamuki">
            <P class="hosoititle">
                外交担当大臣
            </P>
            <p class="line"></p>
        </div>
        <div class="shelf">
            <a href="https://docs.google.com/document/d/1m9MBQyWmseJ308Fn6q2CnZUwafHi6CXsvoimbxuRf5U/edit#heading=h.btukiwa1q7f9">
            <p class="book-title">Kazuki Matsuda</p>
            <p class="line"></p>
            <p>2002/8/6</p>
            <p>Engineer</p>
        </a>
        </div>
        <div class="shelf-hosoi">
            <P class="hosoititle">
                魔改造ちゃりやろう
            </P>
            <p class="line"></p>
        </div>
    </div>
</br>
</br>
    <footer>
        <a href="https://www.instagram.com/23__web/">
        <div class="footercontainer">
            <p class="title">Tap this icon!</p>
            <img src="./img/icon.png">
        </div>
    </a>
        <p class="title">@Wasedasai2023 Staff Webteam</p>
    </footer>
    
    <style>
        html body{
            height:100%;
            width: 100%;
        }
        body{
            background-color: #F6EFE5;
            margin: 0;
        }
        .topimg{
            position: relative;
            background: #ffffff;
            width:100%;
            height: 300px;
        }
        .topimg p{
            position: absolute;
            color: black;
            font: 5rem "Caveat";
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            margin:0;
            padding:0;
        }
        .topimg img{
            width:100%;
            height: 300px;
            opacity: 0.5;
            object-fit: cover;
        }
        /*二つのところ*/
        .oyadayo{
            display:flex;
            flex-direction: row;
        }
        @media screen and (max-width: 1240px){
            .oyadayo{
                flex-direction: column;
                margin: 0 auto;
            }
            .parent img{
                width: 60%;
            }
        }
        @media screen and (min-width: 1240px){
            .parent img{
            width: 100%;
        }
        }
        .parent{
            text-align: center;
            margin: 1.5em;
        }
        .title{
            font: bold 2em "Caveat";
            text-align: center;
        }
        .paragraph{
            font-family: "Zen Maru Gothic";
        }
        a{
            text-decoration: none;
            color: black;
        }
        /*本棚*/
        .bookcontainer {
            display:flex;
            flex-direction: row;
            border-bottom: 4px solid #BAC2A7;
        }
        .container2{
         justify-content: flex-end;   
        }
        .shelf{
            background-color: #ffffff;
            border-radius: 20px;
            width:150px;
            height:170px;
            text-align: center;
            font-family: "Caveat";
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
        }
        .shelf-hosoi{
            background-color: #ffffff;
            border-radius: 10px;
            width:50px;
            height:170px;
            margin: 0 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
        }
        .shelf-katamuki{
            transform: translateX(-20px) rotate(-7deg);
            transform-origin: bottom;
            background-color: #ffffff;
            border-radius: 10px;
            width:50px;
            height:170px;
            margin: 0 10px 0 40px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
        }
        .book-title{
            font-size: 25px;
        }
        .hosoititle{
            writing-mode: vertical-rl;
            font:10px "Zen Maru Gothic";
            padding-top: 20px;
            margin: 0 auto;
        }
        .line{
            border-bottom: 3px dotted #F6EFE5;
        }
        .shelf img{
            width:70%;
            margin-top: 20px;
            text-align: center;
        }
        .name{
            font-size: 10px;
        }
        .footercontainer{
            margin-top: 30px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        footer{
            background-color: rgba(186,194,167,0.6);
        }
        footer img{
            width: 150px;
            height:150px;
        }
        footer p{
            color: #ffffff;
        }
        body.is-open{
  width: 100%;
  height: 100%;
  position: fixed;
}
.header{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  top: 0;
  padding: 5px 10px;
  width: 100%;
  height: 55px;
  border-bottom: 1px solid #ccc;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: #BAC2A7;
  color:  rgba(186,194,167,0.6);;
  overflow: hidden;
  z-index: 10;
  font-family: "Caveat";
}



.header .nav__btn{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  top: 0;
  position: static;
}
.header .nav__btn-link{
  display: block;
  color: black;
  text-align: center;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-decoration: none;
  cursor: pointer;
  line-height: 1.15;
  font-size: 30px;
  
}
/*  ハンバーガーメニュー内  */
.nav__overlay{
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  background-color: rgba(0,0,0,0.6);
}
.nav__content{
  position: fixed;
  top: 0;
  right: 0;
  z-index: 30;
}
.nav__btn{
  position: absolute;
  top: 0;
  left: -55px;
}
.nav__btn-link{
  display: none;
  margin: 10px;
}


body.is-open .nav__overlay,
body.is-open .nav__inner{
  display: block;
}

    </style>
</body>
</html>
